<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid{
            display: grid;
            /* stretch middle column */
            grid-template-columns: 200px auto 200px;

            /* all the same and fill */
            grid-template-columns: auto auto auto;

            /* Repeats auto 3 times */
            grid-template-columns: repeat(3, auto);

            /* Fractions, same as flex: 1 flex: 2 */
            grid-template-columns: 1fr 2fr 2fr;
            grid-template-columns: repeat(3, 1fr);

            grid-gap: 1rem;
            padding: 0 20px;
        }

        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5rem;
        }

        .item{
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
    </div>


</body>
</html>