<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth Child</title>

    <style>
        li {
            padding: .25rem;
            margin: .025rem;
            list-style: none;
        }

        /* First-child */
        li:first-child {
            background: #333;
            color: #fff;
        }

        /* Last-child */
        li:last-child {
            background: red !important;
            color: #fff;
        }

        /* Position 3 */
        li:nth-child(3){
            background: green;
            color: #fff;
        }

        /* Every 4 */
        /* counter + offset */
        li:nth-child(4n+0){
            background: purple;
            color: #fff;
        }

        /* Every 4 starting at 7th */
        li:nth-child(4n+7){
            background: orange;
            color: #fff;
        }

        /* Even */
        li:nth-child(2n+0){
            background: #ccc;
        }

        /* Odd */
        li:nth-child(2n+1){
            background: #ddd;
        }
    </style>
</head>

<body>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>item 7</li>
        <li>item 8</li>
        <li>item 9</li>
        <li>item 10</li>
        <li>item 11</li>
        <li>item 12</li>
        <li>item 13</li>
        <li>item 14</li>
        <li>item 15</li>
        <li>item 16</li>
        <li>item 17</li>
        <li>item 18</li>
        <li>item 19</li>
        <li>item 20</li>
    </ul>
</body>

</html>