<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After Selectors</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
        }

        .is-required::after {
            content: '*';
            color: red;
            padding-left: 2px;
        }

        .is-required::before {
            content: '*';
            color: red;
            padding-left: 2px;
        }

        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../Projects/EdgeLedger/images/home/showcase.jpg') no-repeat center center/cover;
        }

        header > h1{
            font-size: 52px;
        }

        header *{
            z-index: 10;
        }

        /* header::before{
            content: '';
            background: url('../Projects/EdgeLedger/images/home/showcase.jpg') no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 0.3;
            top: 0;
            left: 0;
        } */

        /* Alternative for before background:  */
        /* header {
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../Projects/EdgeLedger/images/home/showcase.jpg') no-repeat center center/cover;
            height: 100vh;
        } */
    </style>
</head>

<body>
    <header>
        <label class="is-required" for="name">Name</label>
        <input type="text" name="" id="">
        <h1>Hello world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa labore, placeat iusto unde necessitatibus vero
            et quasi vel veniam atque?</p>
    </header>
    <section>
        <h3>Hello</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni dolores explicabo quis commodi qui vel eveniet voluptates, quidem non doloremque?</p>
    </section>
</body>

</html>