<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root {
            --primary-color: steelblue;
            --secondary-color: skyblue;
            --light-color: #f4f4f4;

            --max-width:1100px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            background: var(--light-color);
        }

        header {
            background-color: var(--primary-color);
            color: #fff;
            text-align: center;
            border-bottom: 5px solid var(--secondary-color);
        }

        .container {
            display: flex;
            margin: auto;
            max-width: var(--max-width);
        }

        


    </style>
</head>

<body>
    <header>
        <h1>CSS Variables </h1>

    </header>
    <div class="container">
        <div class="box box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur ipsum nihil delectus neque et
                deleniti explicabo sint incidunt porro ea?</p>
        </div>
        <div class="box box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur ipsum nihil delectus neque et
                deleniti explicabo sint incidunt porro ea?</p>
        </div>
    </div>
</body>

</html>