<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
 body {
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: #fff;
            transition: 1s all ease-in-out;

        }

        .box:hover{
            /* transform: rotate(360deg) skew(25deg) scale(2); */
            transform: translate(100px, 100px);
            /* transform: skew(25deg);
            transform: scale(3); */
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>