<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>

    <style>
        body {
            padding: 10px;
            background-color: #333;
        }

        #welcome {
            background-color: aqua;
        }

        #welcome,
        #about {
            border: 1px solid white;
            padding: 10px;
            margin-bottom: 5px;
        }

        .primary-heading {
            color: green;
        }

        #secondary-heading {
            color: red;
        }

        /* nested selector */
        #welcome p {
            font-size: 20px;
            color: blueviolet;
        }

        #about {
            color: white;
        }

    </style>
</head>

<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil delectus nisi quos reiciendis autem placeat,
            necessitatibus saepe provident officiis ea!</p>

    </div>
    <div id="about">
        <h2 id="secondary-heading">About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum maxime delectus iusto accusantium sit qui
            possimus ipsam, deleniti dolorem error!</p>
    </div>
</body>

</html>