<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container {
            width: 70%;
            margin: 30px auto;
        }

        /* Clears both left and right float
        clear left only removes left float but keeps right float elements */
        .clr {
            clear: both;
        }

        .box {
            background: lightgray;
            border: 1px solid darkgray;
            padding: 20px;
            margin-bottom: 15px;
            text-align: center;
        }

        .box p {
            /* Text Align */
            text-align: justify;
            /* text-align: justify; */
            border: 1px red solid;
        }

        #box-2 {
            float: left;
            width: 68%;
        }

        #box-3 {
            /* float = before flex and css grid */
            float: right;
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box-1">
            <h3>Heading One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quod dolorem rerum eum quia! Architecto
                consequatur enim aperiam voluptatibus dicta.</p>
        </div>
        <div class="box" id="box-2">
            <h3>Heading Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quod dolorem rerum eum quia! Architecto
                consequatur enim aperiam voluptatibus dicta.</p>
        </div>
        <div class="box" id="box-3">
            <h3>Heading Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quod dolorem rerum eum quia! Architecto
                consequatur enim aperiam voluptatibus dicta.</p>
        </div>
        <div class="clr"></div>
        <div class="box" id="box-4">
            <h3>Heading Four</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quod dolorem rerum eum quia! Architecto
                consequatur enim aperiam voluptatibus dicta.</p>
        </div>
    </div>
</body>

</html>