<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            color: darkgray;
            text-decoration: none;
        }

        /* Pseudo selectors */
        a:hover {
            color: coral;
            /* font-size: 40px; */
            text-decoration: underline;
        }

        /* a:visited{
            color: red;
        } */

        a:active {
            color: red;
        }

        .btn {
            border: none;
            background: #4c6ca0;
            color:white;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover{
            background: #446190;
            color: #f4f4f4;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <br>
    <a class="btn" href="#">Click here</a>
    <br>
    <br>
    <button class="btn">Button</button>
</body>

</html>