<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        /* static position is default
         Static: Not effected by tblr (top bottom left right) properties/values
         Relative: tblr values cause element to be moved from its normal position.
         Absolute (pulled out of document flow): Positioned relative to its parent element that is positioned relative
         Fixed (pulled out of document flow): Positioned relative to the viewport
         Sticky: Positioned based on scroll position*/

         body{
            height: 40000px;
         }

        .box {
            width: 100px;
            height: 100px;
        }

        .container {
            width: 500px;
            height: 500px;
            background: #333;
            position: relative;
        }

        #box-1 {
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
            background: red;
        }

        #box-2 {
            position: absolute;
            background: yellow;
            top: 100px;
            left: 100px;
        }

        #box-3 {
            position: absolute;
            bottom: 100px;
            right:100px;
            /* top: 100px;
            left: 100px; */
            background: green;
        }

        #box-4 {
            position: fixed;
            background: blue;
        }

        #box-5 {
            position: sticky;
            top: 0;
            background: orange;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>

</html>