<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport Height & Viewport Width</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 10000px;
        }

        /* no repeat, center (y) center (x) cover*/
        header {
            background: #333 url(https://picsum.photos/id/237/700/900) no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            /* width: 50vw; */
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
            width: 100%;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
            /* padding: 1rem 0; */
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        .btn:hover {
            background: #333;
            color: #f4f4f4;
        }

        section {
            padding: 2rem;
        }

        /* For landscape, less padding top */
        @media(max-height:450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome To Our Website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore repellat distinctio quos ipsam molestias
            aut.</p>
        <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatum vero cum, rerum quos possimus
            alias officia voluptatibus repellat. Maxime unde, labore quaerat delectus nobis, nesciunt perspiciatis
            dolorum ullam cum repudiandae amet reiciendis vero iste necessitatibus molestiae nemo dolore a. Ut porro
            atque facere ad accusantium ipsam! Facilis, perferendis saepe!</p>

    </section>
</body>

</html>