<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container {
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-wrap: nowrap; */
        }

        .item {
            background: #f4f4f4;
            border: #ccc solid 2px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            width: 200px;
            /* flex grow, shrink basis */
            flex: 1 0 ;
        }

        /* 1 grow: fully grow with the width
        0 shrink: no shrink
        200px basis: min width 200px*/

        .item-3 {
            flex: 2;
        }

        /* All these 3 properties (shrink, grow, basis)
        are represented in the flex property */
        /* .item-1 {
            how the flex item resizes
            flex-shrink: 1;
            grow over the entire remaining space
            flex-grow: 0;
            flex-basis: 0;

        }

        .item-2 {
            flex-grow: 1;
            is like setting the width of the item
            flex-basis: 0;
        }

        .item-3 {
            flex-grow: 2;
            flex-basis: 0;
        } */
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>item 1</h3>
        </div>
        <div class="item item-2">
            <h3>item 2</h3>
        </div>
        <div class="item item-3">
            <h3>item 3</h3>
        </div>
    </div>
</body>

</html>